# GHKanban

./: .gitattributes  Directory.Build.props  Directory.Packages.props  GHKanban.slnx  README.md
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-05-23-gh-kanban-survey.md  2026-05-23-ghkanban-slice-a.md  2026-05-24-ghkanban-slice-b1.md
docs/superpowers/specs/: 2026-05-23-gh-kanban-survey-design.md  2026-05-23-ghkanban-slice-a-design.md  2026-05-24-ghkanban-slice-b1-design.md
src/GHKanban.AgentImage/: Dockerfile  GHKanban.AgentImage.csproj  Program.cs
src/GHKanban.AgentImage/Config/: PromptTemplate.cs  SkillConfig.cs  SkillConfigLoader.cs
src/GHKanban.AgentImage/Providers/: ChatClientFactory.cs
src/GHKanban.AgentImage/Tools/: GitHubPostCommentTool.cs  IAgentTool.cs  ToolRegistry.cs
src/GHKanban.Agents/: AgentDispatcher.cs  AgentRegistry.cs  AgentRunStore.cs  ContainerAgent.cs  GHKanban.Agents.csproj  IGHKanbanAgent.cs  StubAcknowledgeAgent.cs  TriggerEvaluator.cs
src/GHKanban.Config/: ConfigStore.cs  ConfigWatcher.cs  GHKanban.Config.csproj  YamlConfigLoader.cs
src/GHKanban.ContainerRuntime/: ContainerJanitor.cs  ContainerRunResult.cs  ContainerSpec.cs  DockerContainerRuntime.cs  DockerSocketLocator.cs  GHKanban.ContainerRuntime.csproj  IContainerRuntime.cs
src/GHKanban.Core/Events/: EventType.cs  IssueEvent.cs
src/GHKanban.Core/Models/: AgentConfig.cs  AgentRunResult.cs  BoardConfig.cs  ColumnConfig.cs  GitHubConfig.cs  IssueContext.cs  IssueView.cs  TriggerSpec.cs
src/GHKanban.GitHub/: EventMapper.cs  GHKanban.GitHub.csproj  GitHubReader.cs  GitHubWriter.cs  IGitHubReader.cs  IGitHubWriter.cs  WebhookSignatureValidator.cs
src/GHKanban.Rules/: GHKanban.Rules.csproj  RuleAst.cs  RuleEvaluator.cs  RuleException.cs  RuleParser.cs
src/GHKanban.Sync/: GHKanban.Sync.csproj  IssueModelStore.cs  PollingService.cs  ReconcilerService.cs  SqliteSchema.cs  SyncCursorStore.cs  WebhookEventProcessor.cs
src/GHKanban.Web/: FirstRunWizard.cs  GHKanban.Web.csproj  Program.cs  SecretFilePlumbing.cs  WebhookEndpoint.cs
src/GHKanban.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GHKanban.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GHKanban.Web/Components/Pages/: ActivityFeed.razor  BoardPicker.razor  BoardView.razor  ConfigView.razor
src/GHKanban.Web/wwwroot/: app.css
tests/GHKanban.AgentImage.Tests/: ChatClientFactoryTests.cs  GHKanban.AgentImage.Tests.csproj  PromptTemplateTests.cs  SkillConfigLoaderTests.cs  ToolRegistryTests.cs
tests/GHKanban.Agents.Tests/: AgentDispatcherTests.cs  AgentRunStoreTests.cs  ContainerAgentTests.cs  GHKanban.Agents.Tests.csproj  StubAcknowledgeAgentTests.cs  TriggerEvaluatorTests.cs
tests/GHKanban.Config.Tests/: ConfigWatcherTests.cs  GHKanban.Config.Tests.csproj  YamlConfigLoaderTests.cs
tests/GHKanban.ContainerRuntime.Tests/: ContainerJanitorTests.cs  ContainerSpecTests.cs  DockerContainerRuntimeTests.cs  DockerSocketLocatorTests.cs  GHKanban.ContainerRuntime.Tests.csproj
tests/GHKanban.Core.Tests/: GHKanban.Core.Tests.csproj  IssueViewTests.cs
tests/GHKanban.GitHub.Tests/: EventMapperTests.cs  GHKanban.GitHub.Tests.csproj  GitHubClientAnonymousCtorTests.cs  WebhookSignatureValidatorTests.cs
tests/GHKanban.Rules.Tests/: GHKanban.Rules.Tests.csproj  RuleEvaluatorTests.cs  RuleParserTests.cs
tests/GHKanban.Sync.Tests/: GHKanban.Sync.Tests.csproj  IssueModelStoreTests.cs  PollingServiceTests.cs  SyncCursorStoreTests.cs
tests/GHKanban.Web.Tests/: FirstRunWizardTests.cs  GHKanban.Web.Tests.csproj
