<Solution>
  <Folder Name="/src/">
    <Project Path="src/GHKanban.Agents/GHKanban.Agents.csproj" />
    <Project Path="src/GHKanban.Config/GHKanban.Config.csproj" />
    <Project Path="src/GHKanban.Core/GHKanban.Core.csproj" />
    <Project Path="src/GHKanban.GitHub/GHKanban.GitHub.csproj" />
    <Project Path="src/GHKanban.Rules/GHKanban.Rules.csproj" />
    <Project Path="src/GHKanban.Sync/GHKanban.Sync.csproj" />
    <Project Path="src/GHKanban.Web/GHKanban.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GHKanban.Agents.Tests/GHKanban.Agents.Tests.csproj" />
    <Project Path="tests/GHKanban.Config.Tests/GHKanban.Config.Tests.csproj" />
    <Project Path="tests/GHKanban.Core.Tests/GHKanban.Core.Tests.csproj" />
    <Project Path="tests/GHKanban.GitHub.Tests/GHKanban.GitHub.Tests.csproj" />
    <Project Path="tests/GHKanban.Rules.Tests/GHKanban.Rules.Tests.csproj" />
    <Project Path="tests/GHKanban.Sync.Tests/GHKanban.Sync.Tests.csproj" />
    <Project Path="tests/GHKanban.Web.Tests/GHKanban.Web.Tests.csproj" />
  </Folder>
</Solution>
