<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GHKanban.Core\GHKanban.Core.csproj" />
    <ProjectReference Include="..\GHKanban.Rules\GHKanban.Rules.csproj" />
    <ProjectReference Include="..\GHKanban.GitHub\GHKanban.GitHub.csproj" />
    <ProjectReference Include="..\GHKanban.Sync\GHKanban.Sync.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
