<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GHKanban.Core\GHKanban.Core.csproj" />
    <ProjectReference Include="..\GHKanban.Rules\GHKanban.Rules.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
